.header{
width: 1200px;
height: 100px;
background: greenyellow;
margin: auto;
}
.logo{
float: left;
    |
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 25px;
}
.menu{
    float: right;
    
}
.menu ul{
list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 50px;
    color: #000;
    font-size: 25px;
    line-height: 70px;
}
.logo h1{
    float:right;
    line-height: 65px;
    
}
/*   Slider Part Start */
.slider{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background-image:linear-gradient(rgba(0, 0, 0, 0.121),rgba(0,0,0,.6)), url("/images/slider\ image.jpg" );
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    background-color: #cccccc;  
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 30%;
}
.slider a {
    position: absolute;
    top: 60%;
    left: 45%;
    text-decoration: none;
    font-size: 30px;
    border:1px solid white;
    padding: 10px 15px;
    border-radius:20px;
    color: red;
}
.slider a:hover{
    background:greenyellow;
}
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
    
}
.service-title h1{
    color: #000;
}
.service-title span {
    color: red  ;
}
.card img{
    width: 70px;
    height: 70px;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 50%;
}
.card{
    background: rgba(107, 105, 105, 0.274);
    padding-top:20px;
    height: 300px;
}
.service-box{
    text-align: center;
    display: grid;
    /*grid-template-columns:repeat(4,290px);*/
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));

    gap: 10px;
}
.card a{ 
    border: 1px solid black;
    text-decoration: none;
    padding:10px;
    
}



/* Hero Part End */

